# Weather-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/unilever/it/org/advansystask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unilever/it/org/advansystask/: MainActivity.kt  WeatherApp.kt
app/src/main/java/unilever/it/org/advansystask/components/: CustomBottomAppBar.kt
app/src/main/java/unilever/it/org/advansystask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/unilever/it/org/advansystask/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/androidTest/java/unilever/it/org/common_ui/: ExampleInstrumentedTest.kt
core/common-ui/src/main/java/unilever/it/org/common_ui/components/: CurrentWeatherCard.kt  ForecastCard.kt  ForecastInfoCard.kt  (+3 more)
core/common-ui/src/main/res/drawable/: humidity.xml  max_temp.xml  pressure.xml  wind_speed.xml
core/common-ui/src/test/java/unilever/it/org/common_ui/: ExampleUnitTest.kt
core/common/src/androidTest/java/unilever/it/org/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/unilever/it/org/common/: Constants.kt  DateUtils.kt  Utils.kt
core/common/src/test/java/unilever/it/org/common/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/unilever/it/org/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/unilever/it/org/di/: LocalModule.kt  NetworkModule.kt  RepositoriesModule.kt
core/di/src/test/java/unilever/it/org/di/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/unilever/it/org/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/unilever/it/org/navigation/: NavBarItem.kt  Routes.kt
core/navigation/src/main/res/drawable/: forecast.xml  weather.xml
core/navigation/src/test/java/unilever/it/org/navigation/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/unilever/it/org/data/: ExampleInstrumentedTest.kt
data/src/main/java/unilever/it/org/data_source/network/: ApiHandler.kt  ApiService.kt  EndPoints.kt  HttpClientFactory.kt  Queries.kt
data/src/main/java/unilever/it/org/di/: LocalModule.kt  NetworkModule.kt  RepositoriesModule.kt
data/src/main/java/unilever/it/org/mappers/: ForecastResponseMapper.kt  WeatherResponseMapper.kt
data/src/main/java/unilever/it/org/repositories/: CurrentWeatherRepoImpl.kt  ForecastRepoImpl.kt  SearchRepoImpl.kt
data/src/test/java/unilever/it/org/data/: ExampleUnitTest.kt
data/src/test/java/unilever/it/org/data/mappers/: ForecastResponseMapperTestCase.kt  WeatherResponseMapperTestCase.kt
data/src/test/java/unilever/it/org/data/repositories/: CurrentWeatherRepositoryTestCase.kt  ForecastRepositoryTestCase.kt  SearchRepositoryTestCase.kt
data/src/test/java/unilever/it/org/data/usecases/: GetCurrentWeatherUseCaseTest.kt  GetForecastUseCaseTest.kt  GetRecentSearchUseCaseTest.kt
data/src/test/java/unilever/it/org/data/utils/: DateUtilsTestCase.kt  UtilsTestCase.kt
domain/: build.gradle.kts
domain/src/androidTest/java/unilever/it/org/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/unilever/it/org/domain/models/: CurrentWeather.kt  Error.kt  Forecast.kt  NetworkError.kt  Result.kt  ScreenAction.kt  ScreenEvent.kt  ScreenState.kt
domain/src/main/java/unilever/it/org/domain/repositories/: CurrentWeatherRepository.kt  ForecastRepository.kt  SearchRepository.kt
domain/src/main/java/unilever/it/org/domain/usecases/: GetCurrentWeatherUseCase.kt  GetRecentSearchUseCase.kt  GetWeatherForecastByCoordinatesUseCase.kt  GetWeatherForecastByNameUseCase.kt  GetWeatherForecastUseCase.kt
domain/src/test/java/unilever/it/org/domain/: ExampleUnitTest.kt
features/forecast/: build.gradle.kts
features/forecast/src/androidTest/java/unilever/it/org/forecast/: ExampleInstrumentedTest.kt
features/forecast/src/main/java/unilever/it/org/forecast/: ForecastActions.kt  ForecastEvents.kt  ForecastScreen.kt  ForecastScreenRoot.kt  ForecastState.kt  ForecastViewModel.kt
features/forecast/src/test/java/unilever/it/org/forecast/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/unilever/it/org/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/unilever/it/org/home/: HomeScreen.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: feels_temp.xml  min_temp.xml  wind_degree.xml
features/home/src/test/java/unilever/it/org/home/: ExampleUnitTest.kt
features/search_city/: build.gradle.kts
features/search_city/src/androidTest/java/unilever/it/org/search_city/: ExampleInstrumentedTest.kt
features/search_city/src/main/java/unilever/it/org/search_city/: SearchCityScreen.kt  SearchCityViewModel.kt
features/search_city/src/main/res/values/: strings.xml
features/search_city/src/test/java/unilever/it/org/search_city/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather_formatter/: build.gradle.kts
weather_formatter/src/androidTest/java/unilever/it/org/weather_formatter/: ExampleInstrumentedTest.kt
weather_formatter/src/main/java/unilever/it/org/weather_formatter/: DateUtils.kt  IconMapper.kt
weather_formatter/src/test/java/unilever/it/org/weather_formatter/: ExampleUnitTest.kt
(+25 files in other folders)
